{
  "name": "tutorial-nuxt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arvin Atienza",
  "license": "MIT",
  "scripts": {
    "start": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.2.0"
  }
}
